package by.htp.branchings.logic;

public class Task34 {
public  static void task() {
	/*Составить программу, реализующую эпизод применения компьютера в книжном 
	 * магазине. Компьютер запрашивает стоимость книг, сумму денег, внесенную 
	 * покупателем; если сдачи не требуется, печатает на экране «спасибо»; если 
	 * денег внесено больше, чем необходимо, то печатает «возьмите сдачу» и указывает
	 * сумму сдачи; если денег недостаточно, то печатает сообщение об этом и указывает 
	 * размер недостающей суммы.
	 */
	int c;
	int x = 156;
	int s = 123;
	c = Math.abs(s - x);
	
	if (s>x)  System.out.print("возьмите сдачу "+ c);
	if (s==x)  System.out.print("спасибо");
	if (s<x)   System.out.print("доплатите "+ c);
	
}
}
