package by.htp.branchings.logic;

public class Task33 {
public static void task() {
	/*Написать программу, которая по паролю будет определять уровень доступа
	 *  сотрудника к секретной информации в базе данных. Доступ к базе имеют 
	 *  только шесть человек, разбитых на три группы по степени доступа. Они 
	 *  имеют следующие пароли: 9583, 1747 — доступны модули баз А, В, С;
	 *   3331, 7922 — доступны модули баз В, С; 9455, 8997 — доступен модуль базы С. */

	
	
	String x = "7922";
	
	switch (x) {
	
	case "9583" :
		System.out.print("доступны модули баз А, В, С;");
	break;
	case "1747" :
		System.out.print("доступны модули баз А, В, С;");
	break;
	case "3331":	
		System.out.print("доступны модули баз В, С;");
	break;
	case "7922":	
		System.out.print("доступны модули баз В, С;");
	break;
	case "8997":	
		System.out.print("доступен модуль базы С.");
	break;
	case "9455":	
		System.out.print("доступен модуль базы С.");
	break;
	}	
}
}
